# Evaluation-2021

./: README.md
NEWS/: dependencies.gradle  gradle.properties
NEWS/app/: build.gradle
NEWS/app/src/androidTest/java/com/robosoftin/news/: ExampleInstrumentedTest.kt
NEWS/app/src/main/: AndroidManifest.xml
NEWS/app/src/main/java/com/robosoftin/news/application/: Logger.kt  NewsApp.kt
NEWS/app/src/main/java/com/robosoftin/news/data/: HomeAPI.kt
NEWS/app/src/main/java/com/robosoftin/news/data/api/: HomeAPI.kt
NEWS/app/src/main/java/com/robosoftin/news/data/constants/: APIConstants.kt
NEWS/app/src/main/java/com/robosoftin/news/data/di/: APIModule.kt  ManagerModule.kt  NetModule.kt  RepoModule.kt
NEWS/app/src/main/java/com/robosoftin/news/data/dto/: Article.kt  BaseResponse.kt  ErrorModel.kt  NewsResponse.kt  TopNews.kt
NEWS/app/src/main/java/com/robosoftin/news/data/manager/: PreferenceManager.kt  SecuredPrefManager.kt  UserManager.kt
NEWS/app/src/main/java/com/robosoftin/news/data/remote/: AuthInterceptor.kt  TokenAuthenticator.kt
NEWS/app/src/main/java/com/robosoftin/news/data/repo/: BaseRepo.kt  BaseRepoImpl.kt  RepositoryResult.kt
NEWS/app/src/main/java/com/robosoftin/news/data/repo/home/: HomeRepo.kt  HomeRepoImpl.kt
NEWS/app/src/main/java/com/robosoftin/news/domain/: BaseUseCase.kt  UseCaseResult.kt
NEWS/app/src/main/java/com/robosoftin/news/domain/di/: UseCaseModule.kt
NEWS/app/src/main/java/com/robosoftin/news/domain/entity/: ArticleEntity.kt  HomePaginationConfig.kt  IHomeSection.kt  SectionHeader.kt  ToolBarConfig.kt
NEWS/app/src/main/java/com/robosoftin/news/domain/home/: HomeUseCase.kt  HomeUseCaseImpl.kt
NEWS/app/src/main/java/com/robosoftin/news/domain/mapper/: HomeMapper.kt
NEWS/app/src/main/java/com/robosoftin/news/phone/: ActivityModule.kt
NEWS/app/src/main/java/com/robosoftin/news/phone/presentation/: BaseViewModel.kt  HomeViewModel.kt
NEWS/app/src/main/java/com/robosoftin/news/phone/ui/base/: BaseActivity.kt  BaseActivityMVVM.kt  BaseFragment.kt  BaseFragmentMVVM.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  FragmentUtils.kt
NEWS/app/src/main/java/com/robosoftin/news/phone/ui/container/: ContainerActivity.kt  LauncherActivity.kt
NEWS/app/src/main/java/com/robosoftin/news/phone/ui/details/: NewsDetailFragment.kt
NEWS/app/src/main/java/com/robosoftin/news/phone/ui/home/: HomeContentAdapter.kt  HomeFragment.kt
NEWS/app/src/main/java/com/robosoftin/news/phone/ui/uitils/: BindingComponent.kt  DataBindingUtility.kt  ImageUtils.kt
NEWS/app/src/main/res/drawable/: ic_back_btn.xml
NEWS/app/src/main/res/layout/: activity_base.xml  activity_launcher.xml  fragment_base.xml  fragment_home.xml  fragment_news_details.xml  fragment_search.xml  item_pagination_progress.xml  item_popular_news.xml  item_section_header.xml  item_top_news.xml  layout_toolbar.xml  lyt_progress_bar.xml
NEWS/app/src/main/res/values/: dimens.xml  themes.xml
NEWS/app/src/main/res/xml/: network_security_config.xml
NEWS/app/src/test/java/com/robosoftin/news/: ExampleUnitTest.kt
NEWS/gradle/wrapper/: gradle-wrapper.properties
