ext {
    // Android
    minSdkVersion = 14
    targetSdkVersion = 29
    versionCode = 3
    versionName = "1.3"
    androidCompileSdkVersion = 29
    supportVerion = '28.0.0'
    playService = '12.0.1'
    playServiceLatest = '16.0.0'
    kotlin_version = '1.3.70'
    androidPlayCore = '1.9.0'
    androidPlayCoreKtx = '1.8.1'
    // Libraries
    crashlytics = "2.5.5@aar"
    cardview = "1.0.0"
    annotation = "1.1.0"
    pagingVersion = '2.0.0'
    koin_version = "2.0.1"
    koin_architecture_version = "0.8.2"

    // App
    timber = "4.7.1"
    okhttp = "4.2.2"
    retrofit = "2.6.2"
    retrofit_converter_gson = "2.6.2"
    retrofit_converter_scalars = "2.3.0"
    interceptor = "4.2.2"
    kotlin_coroutines_dapter = "0.9.2"

    mapbox_sdk_turf = "3.1.0"
    mapbox_android_gestures = "0.3.0"
    mapbox_sdk_geojson = "3.3.0"
    mapbox_android_core = "0.2.1"
    mapbox_sdk_core = "3.1.0"
    soloader = "0.6.1"

    appcompat = "1.1.0"
    core_ktx = "1.2.0"
    lifecycle_viewmodel_ktx = "2.2.0"
    legacy_support = "1.0.0"

    lifecycle_extensions = "2.2.0"
    play_services_maps = "17.0.0"
    constraintlayout = "1.1.3"
    firebase_perf = "19.0.7"
    shimmer = "0.1.0@aar"
    IntentSDK = "0.1.5"
    paytmintentupi = "1.2.1"
    rxjava = "2.2.8"
    rxandroid = "2.1.1"
    play_services_auth = "18.0.0"
    firebase_messaging = "20.1.6"
    play_services_analytics = "17.0.0"
    play_services_base = "17.2.1"
    play_services_phone = "17.4.0"
    vectordrawable_animated = "1.1.0"
    mediarouter = "1.1.0"
    browser = "1.2.0"
    material = "1.1.0"
    recyclerview = "1.1.0"
    palette = "1.0.0"
    gson = "2.8.6"
    circleimageview = "1.3.0"
    pageindicatorview = "1.0.0"

    clevertap_android_sdk = "4.0.0"
    netcore_android_sdk = "2.5.4"
    androidx_workmanager = "2.3.4"
    firebase_analytics = "17.4.2"
    firebase_crashlytics = "17.2.2"
    af_android_sdk = "5.0.0"

    /*** Pay U related dependencies versions *****/
    payu_sdk = "4.5.0"
    payu_custom_browser = "7.6.1"
    samsungpay = "1.0"
    phonepe_intent = "1.4"
    upisdk = "1.0.5"
    payu_gpay = "1.2.1"
    /*********************************************/
    firebase_dynamic_link = "19.1.0"
    glide_version = "4.11.0"
    payments_material = "1.3.0-alpha01"

    support_recyclerview = "28.0.0"
    support_cardview = "28.0.0"
    support_constraint_layout = "1.1.3"
    bumptech_glide = "4.11.0"
    annotation_processor = "4.11.0"
    support_customtabs = "28.0.0"


    // App
    dataDependencies = [
            timber            : "com.jakewharton.timber:timber:$timber",
            okHttp            : "com.squareup.okhttp3:okhttp:$okhttp",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitGson      : "com.squareup.retrofit2:converter-gson:$retrofit_converter_gson",
            retrofitScalars   : "com.squareup.retrofit2:converter-scalars:$retrofit_converter_scalars",
            okHttpLog         : "com.squareup.okhttp3:logging-interceptor:$interceptor",
            retrofitCoroutines: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$kotlin_coroutines_dapter",
            mapBoxSDK         : "com.mapbox.mapboxsdk:mapbox-sdk-turf:$mapbox_sdk_turf",
            mapBoxGesture     : "com.mapbox.mapboxsdk:mapbox-android-gestures:$mapbox_android_gestures",
            mapBoxGeoJson     : "com.mapbox.mapboxsdk:mapbox-sdk-geojson:$mapbox_sdk_geojson",
            mapBoxCore        : "com.mapbox.mapboxsdk:mapbox-android-core:$mapbox_android_core",
            mapBoxSDKCore     : "com.mapbox.mapboxsdk:mapbox-sdk-core:$mapbox_sdk_core",
            sLoader           : "com.facebook.soloader:soloader:$soloader",
            koincore          : "org.koin:koin-core:$koin_version",
            koin              : "org.koin:koin-android:$koin_version",
            koinVIewModel     : "org.koin:koin-android-viewmodel:$koin_version",
            koinArch          : "org.koin:koin-android-architecture:$koin_architecture_version",
            coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            kotlinJDK7        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat         : "androidx.appcompat:appcompat:$appcompat",
            coreKTX           : "androidx.core:core-ktx:$core_ktx",
            viewModelKTX      : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx"
    ]

    paymentsDependencies = [
            kotlin_sdk             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            material               : "com.google.android.material:material:$payments_material",
            appCompat              : "androidx.appcompat:appcompat:$appcompat",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:$constraintlayout",
            coreKTX                : "androidx.core:core-ktx:$core_ktx",
            koincore               : "org.koin:koin-core:$koin_version",
            koin                   : "org.koin:koin-android:$koin_version",
            koinAndroidViewModel   : "org.koin:koin-androidx-viewmodel:$koin_version",
            koinAndroidArchitecture: "org.koin:koin-android-architecture:$koin_architecture_version",
            coroutinesCore         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesAndroid      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            fragment_ktx           : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation_ui_ktk      : "androidx.navigation:navigation-ui-ktx:$nav_version",
            phonepe                : "phonepe.intentsdk.android.release:IntentSDK:$IntentSDK",
            paytm_sdk              : "com.paytm.intentupi:paytmintentupi:$paytmintentupi",
            payu_sdk               : "com.payu.india:payu-sdk:$payu_sdk",
            glide                  : "com.github.bumptech.glide:glide:$glide_version",
            amazonCustomTabs       : "com.android.support:customtabs:$support_customtabs"
    ]
    appDependencies = [
            kotlin                    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            crashlytics               : "com.crashlytics.sdk.android:crashlytics:$crashlytics",
            firebase_crashlytics      : "com.google.firebase:firebase-crashlytics:$firebase_crashlytics",
            firebase_analytics        : "com.google.firebase:firebase-analytics:$firebase_analytics",
            cardview                  : "androidx.cardview:cardview:$cardview",
            annotation                : "androidx.annotation:annotation:$annotation",
            pagingRuntime             : "androidx.paging:paging-runtime:$pagingVersion",
            appCompat                 : "androidx.appcompat:appcompat:$appcompat",
            vectordrable_animated     : "androidx.vectordrawable:vectordrawable-animated:$vectordrawable_animated",
            mediarouter               : "androidx.mediarouter:mediarouter:$mediarouter",
            browser                   : "androidx.browser:browser:$browser",
            material                  : "com.google.android.material:material:$material",
            legacy_support            : "androidx.legacy:legacy-support-v4:$legacy_support",
            recyclerview              : "androidx.recyclerview:recyclerview:$recyclerview",
            palette                   : "androidx.palette:palette:$palette",
            gson                      : "com.google.code.gson:gson:$gson",
            circleimageview           : "de.hdodenhof:circleimageview:$circleimageview",
            android_flyer_sdk         : "com.appsflyer:af-android-sdk:$af_android_sdk",
            play_service_auth         : "com.google.android.gms:play-services-auth:$play_services_auth",
            firebase_messaging        : "com.google.firebase:firebase-messaging:$firebase_messaging",
            play_service_analytics    : "com.google.android.gms:play-services-analytics:$play_services_analytics",
            play_service_plus         : "com.google.android.gms:play-services-plus:$playServiceLatest",
            play_service_maps         : "com.google.android.gms:play-services-maps:$playService",
            play_service_identity     : "com.google.android.gms:play-services-identity:$playServiceLatest",
            play_service_location     : "com.google.android.gms:play-services-location:$playServiceLatest",
            play_service_base         : "com.google.android.gms:play-services-base:$play_services_base",
            auth_api_phone            : "com.google.android.gms:play-services-auth-api-phone:$play_services_phone",
            clevertap_sdk             : "com.clevertap.android:clevertap-android-sdk:$clevertap_android_sdk",
            netcore_sdk               : "in.netcore.smartechfcm:smartech-fcm:$netcore_android_sdk",
            work_manager              : "androidx.work:work-runtime-ktx:$androidx_workmanager",
            kotlinJDK7                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            payu_sdk                  : "com.payu.india:payu-sdk:$payu_sdk",
            lifecycle_extension       : "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions",
            play_services_map         : "com.google.android.gms:play-services-maps:$play_services_maps",
            constraintlayout          : "androidx.constraintlayout:constraintlayout:$constraintlayout",
            firebase_pref             : "com.google.firebase:firebase-perf:$firebase_perf",
            shimmer                   : "com.facebook.shimmer:shimmer:$shimmer",
            phonepe                   : "phonepe.intentsdk.android.release:IntentSDK:$IntentSDK",
            paytm_sdk                 : "com.paytm.intentupi:paytmintentupi:$paytmintentupi",
            rxjava                    : "io.reactivex.rxjava2:rxjava:$rxjava",
            rxandroid                 : "io.reactivex.rxjava2:rxandroid:$rxandroid",
            kotlin_sdk                : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            timber                    : "com.jakewharton.timber:timber:$timber",
            okHttp3                   : "com.squareup.okhttp3:okhttp:$okhttp",
            retrofit                  : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofit_converter        : "com.squareup.retrofit2:converter-gson:$retrofit_converter_gson",
            retrofit_converter_scalars: "com.squareup.retrofit2:converter-scalars:$retrofit_converter_scalars",
            logging_interceptor       : "com.squareup.okhttp3:logging-interceptor:$interceptor",
            mapbox_sdk_turf           : "com.mapbox.mapboxsdk:mapbox-sdk-turf:$mapbox_sdk_turf",
            mapbox_android_gestures   : "com.mapbox.mapboxsdk:mapbox-android-gestures:$mapbox_android_gestures",
            mapbox_sdk_geojson        : "com.mapbox.mapboxsdk:mapbox-sdk-geojson:$mapbox_sdk_geojson",
            mapbox_android_core       : "com.mapbox.mapboxsdk:mapbox-android-core:$mapbox_android_core",
            mapbox_sdk_core           : "com.mapbox.mapboxsdk:mapbox-sdk-core:$mapbox_sdk_core",
            soloader                  : "com.facebook.soloader:soloader:$soloader",
            koincore                  : "org.koin:koin-core:$koin_version",
            koinAndroid               : "org.koin:koin-android:$koin_version",
            koinAndroidViewModel      : "org.koin:koin-androidx-viewmodel:$koin_version",
            koinAndroidArchitecture   : "org.koin:koin-android-architecture:$koin_architecture_version",
            coroutinesCore            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesAndroid         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            fragment_ktx              : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation_ui_ktk         : "androidx.navigation:navigation-ui-ktx:$nav_version",
            pageindicatorview         : "com.romandanylyk:pageindicatorview:$pageindicatorview",
            firebase_dynamic_link     : "com.google.firebase:firebase-dynamic-links-ktx:$firebase_dynamic_link",
            support_recyclerview      : "com.android.support:recyclerview-v7:$support_recyclerview",
            support_cardview          : "com.android.support:cardview-v7:$support_cardview",
            support_constraint_layout : "com.android.support.constraint:constraint-fragment_link_account:$support_constraint_layout",
            bumptech_glide            : "com.github.bumptech.glide:glide:$bumptech_glide",
            annotation_processor      : "com.github.bumptech.glide:compiler:$annotation_processor",
            androidPlayCore           : "com.google.android.play:core:$androidPlayCore",
            androidPlayCoreKtx        : "com.google.android.play:core-ktx:$androidPlayCoreKtx"

    ]

    mcdanalyticsDependencies = [
            clevertap_sdk     : "com.clevertap.android:clevertap-android-sdk:$clevertap_android_sdk",
            netcore_sdk       : "in.netcore.smartechfcm:smartech-fcm:$netcore_android_sdk",
            legacy_support    : "androidx.legacy:legacy-support-v4:$legacy_support",
            userexperior      : "com.userexperior:userexperior-android:+",
            firebase_analytics: "com.google.firebase:firebase-analytics:$firebase_analytics",
            android_flyer_sdk : "com.appsflyer:af-android-sdk:$af_android_sdk",

    ]

    sdkuiDependencies = [
            payu_custom_browser: "com.payu.custombrowser:payu-custom-browser:$payu_custom_browser",
            samsungpay         : "com.payu.samsungpay:samsungpay:$samsungpay",
            appcompat          : "androidx.appcompat:appcompat:$appcompat",
            legacy_support     : "androidx.legacy:legacy-support-v4:$legacy_support",
            phonepe            : "com.payu.phonepe:phonepe-intent:$phonepe_intent",
            upisdk             : "com.payu.upisdk:upisdk:$upisdk",
            payu_gpay          : "com.payu.gpay:payu-gpay:$payu_gpay"
    ]

    domainDependencies = [
            kotlin_sdk             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat              : "androidx.appcompat:appcompat:$appcompat",
            coreKTX                : "androidx.core:core-ktx:$core_ktx",
            legacy_support         : "androidx.legacy:legacy-support-v4:$legacy_support",
            coroutinesCore         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesAndroid      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            koincore               : "org.koin:koin-core:$koin_version",
            koinAndroid            : "org.koin:koin-android:$koin_version",
            koinAndroidViewModel   : "org.koin:koin-android-viewmodel:$koin_version",
            koinAndroidArchitecture: "org.koin:koin-android-architecture:$koin_architecture_version",
            gson                   : "com.google.code.gson:gson:$gson"
    ]

    presentationDependencies = [
            kotlin_sdk             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat              : "androidx.appcompat:appcompat:$appcompat",
            coreKTX                : "androidx.core:core-ktx:$core_ktx",
            lifecycle_viewmodel    : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_viewmodel_ktx",
            koincore               : "org.koin:koin-core:$koin_version",
            koinAndroid            : "org.koin:koin-android:$koin_version",
            koinAndroidViewModel   : "org.koin:koin-android-viewmodel:$koin_version",
            koinAndroidArchitecture: "org.koin:koin-android-architecture:$koin_architecture_version"

    ]
}