plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.robosoftin.news"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        production {
            dimension "default"
            buildConfigField "String", "BASE_URL", "\"${PROD_URL}\""
            buildConfigField "String", "API_KEY", "\"${API_KEY}\""
            buildConfigField "String", "API_VERSION", "\"${API_VERSION}\""
        }
        uat {
            dimension "default"
            buildConfigField "String", "BASE_URL", "\"${UAT_URL}\""
            buildConfigField "String", "API_KEY", "\"${API_KEY}\""
            buildConfigField "String", "API_VERSION", "\"${API_VERSION}\""
        }
        development {
            dimension "default"
            buildConfigField "String", "BASE_URL", "\"${DEV_URL}\""
            buildConfigField "String", "API_KEY", "\"${API_KEY}\""
            buildConfigField "String", "API_VERSION", "\"${API_VERSION}\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation appDependencies.material
//    implementation appDependencies.recyclerview
   // implementation appDependencies.cardview

//Image loading
    implementation "com.github.bumptech.glide:glide:4.11.0"
    // for view model scope
implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    /** Retrofit related **/
    implementation "com.squareup.okhttp3:okhttp:4.2.2"
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.squareup.retrofit2:converter-scalars:2.6.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

// Koin dependencies
    implementation "org.koin:koin-core:2.0.1"
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    implementation "org.koin:koin-android-architecture:0.8.2"

    // Co routines android
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6"
}
